==10689== Memcheck, a memory error detector
==10689== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10689== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10689== Command: ./trv.exe
==10689== 
==10689== 
==10689== HEAP SUMMARY:
==10689==     in use at exit: 5,251,014 bytes in 517,010 blocks
==10689==   total heap usage: 5,651,937 allocs, 5,134,927 frees, 295,939,715 bytes allocated
==10689== 
==10689== 8 bytes in 1 blocks are possibly lost in loss record 8 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D618: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x64520D4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6456805: g_type_plugin_get_type (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5BF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 8 bytes in 1 blocks are possibly lost in loss record 9 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D618: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x64520D4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642F5D5: g_boxed_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642F825: g_value_array_get_type (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6440784: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5E9: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 8 bytes in 1 blocks are possibly lost in loss record 10 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D618: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x64520D4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x645AF71: g_pointer_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x645AFF7: g_gtype_get_type (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x64408E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5E9: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 67 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x645999E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 68 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x645999E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 69 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x64599F1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 70 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x64599F1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 71 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459A4D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 72 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459A4D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 73 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459AAD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 74 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459AAD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 75 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459B01: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 76 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459B01: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 77 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459B5D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 78 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459B5D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 79 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459BB1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 80 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459BB1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 81 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459C0D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 82 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459C0D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 83 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459C61: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 84 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459C61: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 85 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459CBD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 86 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459CBD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 87 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459D1D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 88 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459D1D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 89 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459D7D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 90 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459D7D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 91 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459DDD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 92 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459DDD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 93 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459E3D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 94 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459E3D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 95 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x643373B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 96 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x643373B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 97 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x64337A1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 98 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x64337A1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 99 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642F520: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5D6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 100 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642F520: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5D6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 101 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x643D1C4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5DB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 102 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x643D1C4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5DB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 103 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6437EC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5E4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 16 bytes in 1 blocks are possibly lost in loss record 104 of 261
==10689==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6437EC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5E4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 76 bytes in 1 blocks are possibly lost in loss record 151 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x645999E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 76 bytes in 1 blocks are possibly lost in loss record 152 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x64599F1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 76 bytes in 1 blocks are possibly lost in loss record 153 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459A4D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 76 bytes in 1 blocks are possibly lost in loss record 154 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459AAD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 76 bytes in 1 blocks are possibly lost in loss record 155 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459B01: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 76 bytes in 1 blocks are possibly lost in loss record 156 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459B5D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 76 bytes in 1 blocks are possibly lost in loss record 157 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459BB1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 76 bytes in 1 blocks are possibly lost in loss record 158 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459C0D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 76 bytes in 1 blocks are possibly lost in loss record 159 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459C61: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 76 bytes in 1 blocks are possibly lost in loss record 160 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459CBD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 76 bytes in 1 blocks are possibly lost in loss record 161 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459D1D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 76 bytes in 1 blocks are possibly lost in loss record 162 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459D7D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 76 bytes in 1 blocks are possibly lost in loss record 163 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459DDD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 76 bytes in 1 blocks are possibly lost in loss record 164 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459E3D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 90 bytes in 1 blocks are possibly lost in loss record 191 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E3BC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642F520: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5D6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 219 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D515: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 220 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D56C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 221 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x645999E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 222 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x64599F1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 223 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459A4D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 224 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459AAD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 225 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459B01: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 226 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459B5D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 227 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459BB1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 228 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459C0D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 229 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459C61: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 230 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459CBD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 231 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459D1D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 232 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459D7D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 233 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459DDD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 234 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6459E3D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 235 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x643373B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 236 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x64337A1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 237 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642F520: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5D6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 238 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x643D1C4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5DB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 96 bytes in 1 blocks are possibly lost in loss record 239 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6437EC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5E4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 130 bytes in 1 blocks are possibly lost in loss record 241 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E3F5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D57D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 132 bytes in 1 blocks are possibly lost in loss record 242 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x643373B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 132 bytes in 1 blocks are possibly lost in loss record 243 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x64337A1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 148 bytes in 1 blocks are possibly lost in loss record 244 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E073: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x643D1C4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5DB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 148 bytes in 1 blocks are possibly lost in loss record 245 of 261
==10689==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644E073: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x6437EC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5E4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 184 bytes in 1 blocks are possibly lost in loss record 247 of 261
==10689==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==10689==    by 0x644D618: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x64520D4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x643EDE6: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x64409AB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x642D5E9: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==10689==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==10689==    by 0x4010222: _dl_init (dl-init.c:36)
==10689==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==10689== 
==10689== 5,208,992 (64,512 direct, 5,144,480 indirect) bytes in 1,152 blocks are definitely lost in loss record 261 of 261
==10689==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10689==    by 0x4067A7: Algogen::crossover(SurMinion*, SurMinion*, SurMinion*) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==10689==    by 0x40883E: Algogen::iterate() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==10689==    by 0x40F95C: Controller::iterate_algogen() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==10689==    by 0x5382BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==10689==    by 0x760C181: start_thread (pthread_create.c:312)
==10689==    by 0x5BEB47C: clone (clone.S:111)
==10689== 
==10689== LEAK SUMMARY:
==10689==    definitely lost: 64,512 bytes in 1,152 blocks
==10689==    indirectly lost: 5,144,480 bytes in 515,600 blocks
==10689==      possibly lost: 4,676 bytes in 83 blocks
==10689==    still reachable: 37,346 bytes in 175 blocks
==10689==         suppressed: 0 bytes in 0 blocks
==10689== Reachable blocks (those to which a pointer was found) are not shown.
==10689== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10689== 
==10689== For counts of detected and suppressed errors, rerun with: -v
==10689== ERROR SUMMARY: 84 errors from 84 contexts (suppressed: 0 from 0)
