TRV
init map & règles OK
créations ok
100 100
nbchemins = 1, initpop appelé
nbchemins = 2, initpop appelé
0
Nouveau minion créé dans nouveau superman, minion id = 498
Nouveau minion créé dans nouveau superman, minion id = 609
Nouveau minion créé dans nouveau superman, minion id = 610
Nouveau minion créé dans nouveau superman, minion id = 733
Nouveau minion créé dans nouveau superman, minion id = 734
Nouveau minion créé dans nouveau superman, minion id = 845
Nouveau minion créé dans nouveau superman, minion id = 846
100
200
300
400
500
600
700
800
900

*******************************************************
ITERATION NUMERO 1000
Stats: 
3078 enfants créés.
1000 iterations.
_______________________
Fitness des surminions
ID 2277, fitness =458.5, vachemins = 2
ID 3075, fitness =472.5, vachemins = 2
ID 3035, fitness =476.5, vachemins = 2
ID 2386, fitness =482, vachemins = 2
ID 2077, fitness =483.5, vachemins = 2
ID 2620, fitness =493.5, vachemins = 2
ID 2497, fitness =502.5, vachemins = 2
ID 2358, fitness =505.5, vachemins = 2
ID 2665, fitness =511, vachemins = 2
ID 2191, fitness =511.5, vachemins = 2
ID 2832, fitness =526.5, vachemins = 2
ID 2951, fitness =202.3, vachemins = 1
ID 2765, fitness =203.1, vachemins = 1
ID 2919, fitness =204.7, vachemins = 1
ID 2004, fitness =205.1, vachemins = 1
ID 3020, fitness =205.9, vachemins = 1
ID 2926, fitness =207.9, vachemins = 1
ID 2810, fitness =207.9, vachemins = 1
ID 3073, fitness =208.3, vachemins = 1
ID 2833, fitness =208.3, vachemins = 1
ID 2943, fitness =208.3, vachemins = 1
ID 3059, fitness =212.7, vachemins = 1
ID 3083, fitness =213.9, vachemins = 1
ID 2470, fitness =215.1, vachemins = 1
ID 3040, fitness =217.1, vachemins = 1
ID 3064, fitness =218.7, vachemins = 1
ID 3055, fitness =218.7, vachemins = 1
ID 3060, fitness =219.1, vachemins = 1
ID 3025, fitness =220.7, vachemins = 1
ID 2999, fitness =220.7, vachemins = 1
ID 3038, fitness =221.1, vachemins = 1
ID 3014, fitness =222.7, vachemins = 1
ID 3034, fitness =225.1, vachemins = 1
ID 3079, fitness =225.5, vachemins = 1
ID 3009, fitness =227.9, vachemins = 1
ID 2935, fitness =237.9, vachemins = 1
ID 2985, fitness =239.9, vachemins = 1
ID 3090, fitness =256.8, vachemins = 1
ID 2891, fitness =257.9, vachemins = 1
ID 3071, fitness =261.2, vachemins = 1
ID 3085, fitness =263.4, vachemins = 1
ID 3080, fitness =264.8, vachemins = 1
ID 3021, fitness =266.2, vachemins = 1
ID 3076, fitness =271.6, vachemins = 1
ID 2938, fitness =274.3, vachemins = 1
ID 3039, fitness =275.3, vachemins = 1
ID 3033, fitness =278.4, vachemins = 1
ID 3092, fitness =280, vachemins = 1
ID 2421, fitness =281.8, vachemins = 1
ID 2920, fitness =290.6, vachemins = 1
ID 2895, fitness =292.9, vachemins = 1
ID 2984, fitness =293.2, vachemins = 1
ID 2918, fitness =4, vachemins = 0
ID 3029, fitness =4.4, vachemins = 0
ID 3084, fitness =5.2, vachemins = 0
ID 3093, fitness =5.2, vachemins = 0
ID 2864, fitness =5.2, vachemins = 0
ID 3063, fitness =5.2, vachemins = 0
ID 3048, fitness =5.6, vachemins = 0
ID 2966, fitness =5.6, vachemins = 0
ID 2929, fitness =5.6, vachemins = 0
ID 2998, fitness =6, vachemins = 0
ID 3068, fitness =6, vachemins = 0
ID 3002, fitness =6.4, vachemins = 0
ID 3056, fitness =6.4, vachemins = 0
ID 3086, fitness =6.8, vachemins = 0
ID 3091, fitness =6.8, vachemins = 0
ID 2954, fitness =6.8, vachemins = 0
ID 3051, fitness =6.8, vachemins = 0
ID 3053, fitness =7.2, vachemins = 0
ID 2917, fitness =7.6, vachemins = 0
ID 3067, fitness =8, vachemins = 0
ID 3010, fitness =8, vachemins = 0
ID 3022, fitness =8, vachemins = 0
ID 2932, fitness =8, vachemins = 0
ID 3089, fitness =8, vachemins = 0
ID 3001, fitness =8, vachemins = 0
ID 3081, fitness =8.4, vachemins = 0
ID 3082, fitness =8.8, vachemins = 0
ID 3032, fitness =8.8, vachemins = 0
ID 3074, fitness =9.2, vachemins = 0
ID 2962, fitness =9.2, vachemins = 0
ID 3052, fitness =10, vachemins = 0
ID 2963, fitness =10, vachemins = 0
ID 3011, fitness =10.4, vachemins = 0
ID 3045, fitness =10.4, vachemins = 0
ID 3062, fitness =10.4, vachemins = 0
ID 3078, fitness =11.2, vachemins = 0
ID 2974, fitness =11.6, vachemins = 0
ID 3070, fitness =11.6, vachemins = 0
ID 2990, fitness =11.6, vachemins = 0
ID 3088, fitness =11.6, vachemins = 0
ID 2968, fitness =12, vachemins = 0
ID 3066, fitness =12.4, vachemins = 0
ID 2576, fitness =18, vachemins = 0
ID 2925, fitness =18, vachemins = 0
ID 3077, fitness =19.6, vachemins = 0
ID 2859, fitness =26.8, vachemins = 0
_______________________
Président (id=2277)
Chemin 0, id minion = 9085: taille genome = 172, vachemin = 1, genome = 
Case n° 506 de coordonnées : X = 5 Y : 6 | Case n° 606 de coordonnées : X = 6 Y : 6 | Case n° 607 de coordonnées : X = 6 Y : 7 | Case n° 608 de coordonnées : X = 6 Y : 8 | Case n° 708 de coordonnées : X = 7 Y : 8 | Case n° 808 de coordonnées : X = 8 Y : 8 | Case n° 908 de coordonnées : X = 9 Y : 8 | Case n° 909 de coordonnées : X = 9 Y : 9 | Case n° 910 de coordonnées : X = 9 Y : 10 | Case n° 1010 de coordonnées : X = 10 Y : 10 | Case n° 1110 de coordonnées : X = 11 Y : 10 | Case n° 1111 de coordonnées : X = 11 Y : 11 | Case n° 1211 de coordonnées : X = 12 Y : 11 | Case n° 1212 de coordonnées : X = 12 Y : 12 | Case n° 1213 de coordonnées : X = 12 Y : 13 | Case n° 1313 de coordonnées : X = 13 Y : 13 | Case n° 1314 de coordonnées : X = 13 Y : 14 | Case n° 1315 de coordonnées : X = 13 Y : 15 | Case n° 1316 de coordonnées : X = 13 Y : 16 | Case n° 1416 de coordonnées : X = 14 Y : 16 | Case n° 1417 de coordonnées : X = 14 Y : 17 | Case n° 1517 de coordonnées : X = 15 Y : 17 | Case n° 1617 de coordonnées : X = 16 Y : 17 | Case n° 1717 de coordonnées : X = 17 Y : 17 | Case n° 1817 de coordonnées : X = 18 Y : 17 | Case n° 1917 de coordonnées : X = 19 Y : 17 | Case n° 1918 de coordonnées : X = 19 Y : 18 | Case n° 2018 de coordonnées : X = 20 Y : 18 | Case n° 2118 de coordonnées : X = 21 Y : 18 | Case n° 2119 de coordonnées : X = 21 Y : 19 | Case n° 2219 de coordonnées : X = 22 Y : 19 | Case n° 2220 de coordonnées : X = 22 Y : 20 | Case n° 2221 de coordonnées : X = 22 Y : 21 | Case n° 2222 de coordonnées : X = 22 Y : 22 | Case n° 2223 de coordonnées : X = 22 Y : 23 | Case n° 2224 de coordonnées : X = 22 Y : 24 | Case n° 2225 de coordonnées : X = 22 Y : 25 | Case n° 2325 de coordonnées : X = 23 Y : 25 | Case n° 2326 de coordonnées : X = 23 Y : 26 | Case n° 2426 de coordonnées : X = 24 Y : 26 | Case n° 2526 de coordonnées : X = 25 Y : 26 | Case n° 2527 de coordonnées : X = 25 Y : 27 | Case n° 2528 de coordonnées : X = 25 Y : 28 | Case n° 2529 de coordonnées : X = 25 Y : 29 | Case n° 2530 de coordonnées : X = 25 Y : 30 | Case n° 2531 de coordonnées : X = 25 Y : 31 | Case n° 2532 de coordonnées : X = 25 Y : 32 | Case n° 2533 de coordonnées : X = 25 Y : 33 | Case n° 2534 de coordonnées : X = 25 Y : 34 | Case n° 2535 de coordonnées : X = 25 Y : 35 | Case n° 2536 de coordonnées : X = 25 Y : 36 | Case n° 2537 de coordonnées : X = 25 Y : 37 | Case n° 2538 de coordonnées : X = 25 Y : 38 | Case n° 2638 de coordonnées : X = 26 Y : 38 | Case n° 2639 de coordonnées : X = 26 Y : 39 | Case n° 2739 de coordonnées : X = 27 Y : 39 | Case n° 2839 de coordonnées : X = 28 Y : 39 | Case n° 2939 de coordonnées : X = 29 Y : 39 | Case n° 2940 de coordonnées : X = 29 Y : 40 | Case n° 2941 de coordonnées : X = 29 Y : 41 | Case n° 2942 de coordonnées : X = 29 Y : 42 | Case n° 2943 de coordonnées : X = 29 Y : 43 | Case n° 2944 de coordonnées : X = 29 Y : 44 | Case n° 2945 de coordonnées : X = 29 Y : 45 | Case n° 3045 de coordonnées : X = 30 Y : 45 | Case n° 3046 de coordonnées : X = 30 Y : 46 | Case n° 3146 de coordonnées : X = 31 Y : 46 | Case n° 3246 de coordonnées : X = 32 Y : 46 | Case n° 3247 de coordonnées : X = 32 Y : 47 | Case n° 3248 de coordonnées : X = 32 Y : 48 | Case n° 3348 de coordonnées : X = 33 Y : 48 | Case n° 3349 de coordonnées : X = 33 Y : 49 | Case n° 3449 de coordonnées : X = 34 Y : 49 | Case n° 3450 de coordonnées : X = 34 Y : 50 | Case n° 3550 de coordonnées : X = 35 Y : 50 | Case n° 3551 de coordonnées : X = 35 Y : 51 | Case n° 3651 de coordonnées : X = 36 Y : 51 | Case n° 3751 de coordonnées : X = 37 Y : 51 | Case n° 3752 de coordonnées : X = 37 Y : 52 | Case n° 3852 de coordonnées : X = 38 Y : 52 | Case n° 3853 de coordonnées : X = 38 Y : 53 | Case n° 3953 de coordonnées : X = 39 Y : 53 | Case n° 4053 de coordonnées : X = 40 Y : 53 | Case n° 4054 de coordonnées : X = 40 Y : 54 | Case n° 4055 de coordonnées : X = 40 Y : 55 | Case n° 4056 de coordonnées : X = 40 Y : 56 | Case n° 4156 de coordonnées : X = 41 Y : 56 | Case n° 4256 de coordonnées : X = 42 Y : 56 | Case n° 4356 de coordonnées : X = 43 Y : 56 | Case n° 4456 de coordonnées : X = 44 Y : 56 | Case n° 4556 de coordonnées : X = 45 Y : 56 | Case n° 4656 de coordonnées : X = 46 Y : 56 | Case n° 4657 de coordonnées : X = 46 Y : 57 | Case n° 4658 de coordonnées : X = 46 Y : 58 | Case n° 4758 de coordonnées : X = 47 Y : 58 | Case n° 4759 de coordonnées : X = 47 Y : 59 | Case n° 4859 de coordonnées : X = 48 Y : 59 | Case n° 4860 de coordonnées : X = 48 Y : 60 | Case n° 4960 de coordonnées : X = 49 Y : 60 | Case n° 5060 de coordonnées : X = 50 Y : 60 | Case n° 5160 de coordonnées : X = 51 Y : 60 | Case n° 5161 de coordonnées : X = 51 Y : 61 | Case n° 5261 de coordonnées : X = 52 Y : 61 | Case n° 5361 de coordonnées : X = 53 Y : 61 | Case n° 5362 de coordonnées : X = 53 Y : 62 | Case n° 5462 de coordonnées : X = 54 Y : 62 | Case n° 5562 de coordonnées : X = 55 Y : 62 | Case n° 5662 de coordonnées : X = 56 Y : 62 | Case n° 5663 de coordonnées : X = 56 Y : 63 | Case n° 5763 de coordonnées : X = 57 Y : 63 | Case n° 5863 de coordonnées : X = 58 Y : 63 | Case n° 5963 de coordonnées : X = 59 Y : 63 | Case n° 5964 de coordonnées : X = 59 Y : 64 | Case n° 6064 de coordonnées : X = 60 Y : 64 | Case n° 6164 de coordonnées : X = 61 Y : 64 | Case n° 6264 de coordonnées : X = 62 Y : 64 | Case n° 6265 de coordonnées : X = 62 Y : 65 | Case n° 6365 de coordonnées : X = 63 Y : 65 | Case n° 6366 de coordonnées : X = 63 Y : 66 | Case n° 6466 de coordonnées : X = 64 Y : 66 | Case n° 6566 de coordonnées : X = 65 Y : 66 | Case n° 6567 de coordonnées : X = 65 Y : 67 | Case n° 6568 de coordonnées : X = 65 Y : 68 | Case n° 6569 de coordonnées : X = 65 Y : 69 | Case n° 6669 de coordonnées : X = 66 Y : 69 | Case n° 6670 de coordonnées : X = 66 Y : 70 | Case n° 6671 de coordonnées : X = 66 Y : 71 | Case n° 6672 de coordonnées : X = 66 Y : 72 | Case n° 6673 de coordonnées : X = 66 Y : 73 | Case n° 6674 de coordonnées : X = 66 Y : 74 | Case n° 6774 de coordonnées : X = 67 Y : 74 | Case n° 6874 de coordonnées : X = 68 Y : 74 | Case n° 6875 de coordonnées : X = 68 Y : 75 | Case n° 6975 de coordonnées : X = 69 Y : 75 | Case n° 7075 de coordonnées : X = 70 Y : 75 | Case n° 7076 de coordonnées : X = 70 Y : 76 | Case n° 7077 de coordonnées : X = 70 Y : 77 | Case n° 7078 de coordonnées : X = 70 Y : 78 | Case n° 7079 de coordonnées : X = 70 Y : 79 | Case n° 7179 de coordonnées : X = 71 Y : 79 | Case n° 7279 de coordonnées : X = 72 Y : 79 | Case n° 7379 de coordonnées : X = 73 Y : 79 | Case n° 7380 de coordonnées : X = 73 Y : 80 | Case n° 7381 de coordonnées : X = 73 Y : 81 | Case n° 7481 de coordonnées : X = 74 Y : 81 | Case n° 7480 de coordonnées : X = 74 Y : 80 | Case n° 7580 de coordonnées : X = 75 Y : 80 | Case n° 7581 de coordonnées : X = 75 Y : 81 | Case n° 7681 de coordonnées : X = 76 Y : 81 | Case n° 7781 de coordonnées : X = 77 Y : 81 | Case n° 7881 de coordonnées : X = 78 Y : 81 | Case n° 7882 de coordonnées : X = 78 Y : 82 | Case n° 7982 de coordonnées : X = 79 Y : 82 | Case n° 8082 de coordonnées : X = 80 Y : 82 | Case n° 8083 de coordonnées : X = 80 Y : 83 | Case n° 8084 de coordonnées : X = 80 Y : 84 | Case n° 8085 de coordonnées : X = 80 Y : 85 | Case n° 8086 de coordonnées : X = 80 Y : 86 | Case n° 8186 de coordonnées : X = 81 Y : 86 | Case n° 8187 de coordonnées : X = 81 Y : 87 | Case n° 8287 de coordonnées : X = 82 Y : 87 | Case n° 8387 de coordonnées : X = 83 Y : 87 | Case n° 8487 de coordonnées : X = 84 Y : 87 | Case n° 8587 de coordonnées : X = 85 Y : 87 | Case n° 8687 de coordonnées : X = 86 Y : 87 | Case n° 8787 de coordonnées : X = 87 Y : 87 | Case n° 8887 de coordonnées : X = 88 Y : 87 | Case n° 8987 de coordonnées : X = 89 Y : 87 | Case n° 8988 de coordonnées : X = 89 Y : 88 | Case n° 8989 de coordonnées : X = 89 Y : 89 | Case n° 9089 de coordonnées : X = 90 Y : 89 | Case n° 9090 de coordonnées : X = 90 Y : 90 | 


Chemin 1, id minion = 9086: taille genome = 202, vachemin = 1, genome = 
Case n° 596 de coordonnées : X = 5 Y : 96 | Case n° 696 de coordonnées : X = 6 Y : 96 | Case n° 796 de coordonnées : X = 7 Y : 96 | Case n° 797 de coordonnées : X = 7 Y : 97 | Case n° 897 de coordonnées : X = 8 Y : 97 | Case n° 997 de coordonnées : X = 9 Y : 97 | Case n° 1097 de coordonnées : X = 10 Y : 97 | Case n° 1197 de coordonnées : X = 11 Y : 97 | Case n° 1297 de coordonnées : X = 12 Y : 97 | Case n° 1397 de coordonnées : X = 13 Y : 97 | Case n° 1398 de coordonnées : X = 13 Y : 98 | Case n° 1498 de coordonnées : X = 14 Y : 98 | Case n° 1598 de coordonnées : X = 15 Y : 98 | Case n° 1597 de coordonnées : X = 15 Y : 97 | Case n° 1697 de coordonnées : X = 16 Y : 97 | Case n° 1797 de coordonnées : X = 17 Y : 97 | Case n° 1897 de coordonnées : X = 18 Y : 97 | Case n° 1997 de coordonnées : X = 19 Y : 97 | Case n° 2097 de coordonnées : X = 20 Y : 97 | Case n° 2197 de coordonnées : X = 21 Y : 97 | Case n° 2297 de coordonnées : X = 22 Y : 97 | Case n° 2397 de coordonnées : X = 23 Y : 97 | Case n° 2497 de coordonnées : X = 24 Y : 97 | Case n° 2597 de coordonnées : X = 25 Y : 97 | Case n° 2697 de coordonnées : X = 26 Y : 97 | Case n° 2797 de coordonnées : X = 27 Y : 97 | Case n° 2897 de coordonnées : X = 28 Y : 97 | Case n° 2896 de coordonnées : X = 28 Y : 96 | Case n° 2996 de coordonnées : X = 29 Y : 96 | Case n° 2995 de coordonnées : X = 29 Y : 95 | Case n° 3095 de coordonnées : X = 30 Y : 95 | Case n° 3195 de coordonnées : X = 31 Y : 95 | Case n° 3295 de coordonnées : X = 32 Y : 95 | Case n° 3395 de coordonnées : X = 33 Y : 95 | Case n° 3495 de coordonnées : X = 34 Y : 95 | Case n° 3496 de coordonnées : X = 34 Y : 96 | Case n° 3596 de coordonnées : X = 35 Y : 96 | Case n° 3696 de coordonnées : X = 36 Y : 96 | Case n° 3796 de coordonnées : X = 37 Y : 96 | Case n° 3896 de coordonnées : X = 38 Y : 96 | Case n° 3996 de coordonnées : X = 39 Y : 96 | Case n° 4096 de coordonnées : X = 40 Y : 96 | Case n° 4095 de coordonnées : X = 40 Y : 95 | Case n° 4195 de coordonnées : X = 41 Y : 95 | Case n° 4295 de coordonnées : X = 42 Y : 95 | Case n° 4395 de coordonnées : X = 43 Y : 95 | Case n° 4495 de coordonnées : X = 44 Y : 95 | Case n° 4595 de coordonnées : X = 45 Y : 95 | Case n° 4695 de coordonnées : X = 46 Y : 95 | Case n° 4795 de coordonnées : X = 47 Y : 95 | Case n° 4895 de coordonnées : X = 48 Y : 95 | Case n° 4995 de coordonnées : X = 49 Y : 95 | Case n° 5095 de coordonnées : X = 50 Y : 95 | Case n° 5195 de coordonnées : X = 51 Y : 95 | Case n° 5194 de coordonnées : X = 51 Y : 94 | Case n° 5294 de coordonnées : X = 52 Y : 94 | Case n° 5394 de coordonnées : X = 53 Y : 94 | Case n° 5494 de coordonnées : X = 54 Y : 94 | Case n° 5594 de coordonnées : X = 55 Y : 94 | Case n° 5694 de coordonnées : X = 56 Y : 94 | Case n° 5794 de coordonnées : X = 57 Y : 94 | Case n° 5894 de coordonnées : X = 58 Y : 94 | Case n° 5994 de coordonnées : X = 59 Y : 94 | Case n° 6094 de coordonnées : X = 60 Y : 94 | Case n° 6093 de coordonnées : X = 60 Y : 93 | Case n° 6193 de coordonnées : X = 61 Y : 93 | Case n° 6293 de coordonnées : X = 62 Y : 93 | Case n° 6393 de coordonnées : X = 63 Y : 93 | Case n° 6493 de coordonnées : X = 64 Y : 93 | Case n° 6593 de coordonnées : X = 65 Y : 93 | Case n° 6592 de coordonnées : X = 65 Y : 92 | Case n° 6692 de coordonnées : X = 66 Y : 92 | Case n° 6792 de coordonnées : X = 67 Y : 92 | Case n° 6892 de coordonnées : X = 68 Y : 92 | Case n° 6992 de coordonnées : X = 69 Y : 92 | Case n° 7092 de coordonnées : X = 70 Y : 92 | Case n° 7192 de coordonnées : X = 71 Y : 92 | Case n° 7292 de coordonnées : X = 72 Y : 92 | Case n° 7392 de coordonnées : X = 73 Y : 92 | Case n° 7492 de coordonnées : X = 74 Y : 92 | Case n° 7592 de coordonnées : X = 75 Y : 92 | Case n° 7692 de coordonnées : X = 76 Y : 92 | Case n° 7792 de coordonnées : X = 77 Y : 92 | Case n° 7892 de coordonnées : X = 78 Y : 92 | Case n° 7992 de coordonnées : X = 79 Y : 92 | Case n° 8092 de coordonnées : X = 80 Y : 92 | Case n° 8192 de coordonnées : X = 81 Y : 92 | Case n° 8292 de coordonnées : X = 82 Y : 92 | Case n° 8392 de coordonnées : X = 83 Y : 92 | Case n° 8391 de coordonnées : X = 83 Y : 91 | Case n° 8491 de coordonnées : X = 84 Y : 91 | Case n° 8591 de coordonnées : X = 85 Y : 91 | Case n° 8590 de coordonnées : X = 85 Y : 90 | Case n° 8690 de coordonnées : X = 86 Y : 90 | Case n° 8689 de coordonnées : X = 86 Y : 89 | Case n° 8789 de coordonnées : X = 87 Y : 89 | Case n° 8788 de coordonnées : X = 87 Y : 88 | Case n° 8787 de coordonnées : X = 87 Y : 87 | Case n° 8786 de coordonnées : X = 87 Y : 86 | Case n° 8785 de coordonnées : X = 87 Y : 85 | Case n° 8784 de coordonnées : X = 87 Y : 84 | Case n° 8684 de coordonnées : X = 86 Y : 84 | Case n° 8683 de coordonnées : X = 86 Y : 83 | Case n° 8682 de coordonnées : X = 86 Y : 82 | Case n° 8681 de coordonnées : X = 86 Y : 81 | Case n° 8680 de coordonnées : X = 86 Y : 80 | Case n° 8780 de coordonnées : X = 87 Y : 80 | Case n° 8779 de coordonnées : X = 87 Y : 79 | Case n° 8778 de coordonnées : X = 87 Y : 78 | Case n° 8678 de coordonnées : X = 86 Y : 78 | Case n° 8677 de coordonnées : X = 86 Y : 77 | Case n° 8676 de coordonnées : X = 86 Y : 76 | Case n° 8675 de coordonnées : X = 86 Y : 75 | Case n° 8674 de coordonnées : X = 86 Y : 74 | Case n° 8673 de coordonnées : X = 86 Y : 73 | Case n° 8773 de coordonnées : X = 87 Y : 73 | Case n° 8772 de coordonnées : X = 87 Y : 72 | Case n° 8872 de coordonnées : X = 88 Y : 72 | Case n° 8871 de coordonnées : X = 88 Y : 71 | Case n° 8870 de coordonnées : X = 88 Y : 70 | Case n° 8869 de coordonnées : X = 88 Y : 69 | Case n° 8868 de coordonnées : X = 88 Y : 68 | Case n° 8867 de coordonnées : X = 88 Y : 67 | Case n° 8866 de coordonnées : X = 88 Y : 66 | Case n° 8865 de coordonnées : X = 88 Y : 65 | Case n° 8864 de coordonnées : X = 88 Y : 64 | Case n° 8863 de coordonnées : X = 88 Y : 63 | Case n° 8862 de coordonnées : X = 88 Y : 62 | Case n° 8861 de coordonnées : X = 88 Y : 61 | Case n° 8860 de coordonnées : X = 88 Y : 60 | Case n° 8859 de coordonnées : X = 88 Y : 59 | Case n° 8858 de coordonnées : X = 88 Y : 58 | Case n° 8958 de coordonnées : X = 89 Y : 58 | Case n° 8957 de coordonnées : X = 89 Y : 57 | Case n° 8956 de coordonnées : X = 89 Y : 56 | Case n° 9056 de coordonnées : X = 90 Y : 56 | Case n° 9055 de coordonnées : X = 90 Y : 55 | Case n° 9054 de coordonnées : X = 90 Y : 54 | Case n° 9053 de coordonnées : X = 90 Y : 53 | Case n° 9153 de coordonnées : X = 91 Y : 53 | Case n° 9152 de coordonnées : X = 91 Y : 52 | Case n° 9151 de coordonnées : X = 91 Y : 51 | Case n° 9150 de coordonnées : X = 91 Y : 50 | Case n° 9149 de coordonnées : X = 91 Y : 49 | Case n° 9148 de coordonnées : X = 91 Y : 48 | Case n° 9147 de coordonnées : X = 91 Y : 47 | Case n° 9146 de coordonnées : X = 91 Y : 46 | Case n° 9145 de coordonnées : X = 91 Y : 45 | Case n° 9144 de coordonnées : X = 91 Y : 44 | Case n° 9143 de coordonnées : X = 91 Y : 43 | Case n° 9142 de coordonnées : X = 91 Y : 42 | Case n° 9242 de coordonnées : X = 92 Y : 42 | Case n° 9241 de coordonnées : X = 92 Y : 41 | Case n° 9240 de coordonnées : X = 92 Y : 40 | Case n° 9239 de coordonnées : X = 92 Y : 39 | Case n° 9238 de coordonnées : X = 92 Y : 38 | Case n° 9338 de coordonnées : X = 93 Y : 38 | Case n° 9337 de coordonnées : X = 93 Y : 37 | Case n° 9336 de coordonnées : X = 93 Y : 36 | Case n° 9335 de coordonnées : X = 93 Y : 35 | Case n° 9334 de coordonnées : X = 93 Y : 34 | Case n° 9333 de coordonnées : X = 93 Y : 33 | Case n° 9332 de coordonnées : X = 93 Y : 32 | Case n° 9432 de coordonnées : X = 94 Y : 32 | Case n° 9431 de coordonnées : X = 94 Y : 31 | Case n° 9430 de coordonnées : X = 94 Y : 30 | Case n° 9330 de coordonnées : X = 93 Y : 30 | Case n° 9329 de coordonnées : X = 93 Y : 29 | Case n° 9429 de coordonnées : X = 94 Y : 29 | Case n° 9428 de coordonnées : X = 94 Y : 28 | Case n° 9427 de coordonnées : X = 94 Y : 27 | Case n° 9426 de coordonnées : X = 94 Y : 26 | Case n° 9326 de coordonnées : X = 93 Y : 26 | Case n° 9325 de coordonnées : X = 93 Y : 25 | Case n° 9324 de coordonnées : X = 93 Y : 24 | Case n° 9323 de coordonnées : X = 93 Y : 23 | Case n° 9322 de coordonnées : X = 93 Y : 22 | Case n° 9222 de coordonnées : X = 92 Y : 22 | Case n° 9221 de coordonnées : X = 92 Y : 21 | Case n° 9220 de coordonnées : X = 92 Y : 20 | Case n° 9219 de coordonnées : X = 92 Y : 19 | Case n° 9218 de coordonnées : X = 92 Y : 18 | Case n° 9217 de coordonnées : X = 92 Y : 17 | Case n° 9117 de coordonnées : X = 91 Y : 17 | Case n° 9116 de coordonnées : X = 91 Y : 16 | Case n° 9115 de coordonnées : X = 91 Y : 15 | Case n° 9215 de coordonnées : X = 92 Y : 15 | Case n° 9214 de coordonnées : X = 92 Y : 14 | Case n° 9213 de coordonnées : X = 92 Y : 13 | Case n° 9313 de coordonnées : X = 93 Y : 13 | Case n° 9312 de coordonnées : X = 93 Y : 12 | Case n° 9311 de coordonnées : X = 93 Y : 11 | Case n° 9411 de coordonnées : X = 94 Y : 11 | Case n° 9511 de coordonnées : X = 95 Y : 11 | Case n° 9611 de coordonnées : X = 96 Y : 11 | Case n° 9610 de coordonnées : X = 96 Y : 10 | Case n° 9609 de coordonnées : X = 96 Y : 9 | Case n° 9608 de coordonnées : X = 96 Y : 8 | Case n° 9508 de coordonnées : X = 95 Y : 8 | Case n° 9507 de coordonnées : X = 95 Y : 7 | Case n° 9506 de coordonnées : X = 95 Y : 6 | Case n° 9505 de coordonnées : X = 95 Y : 5 | 


SousMinion correspondant à l'agent id= 1, leader = 9085, genome = 
Case n° 404 de coordonnées : X = 4 Y : 4 | genome size du sousminion = 175
Attente | Case n° 405 de coordonnées : X = 4 Y : 5 | Case n° 505 de coordonnées : X = 5 Y : 5 | Case n° 506 de coordonnées : X = 5 Y : 6 | Case n° 606 de coordonnées : X = 6 Y : 6 | Case n° 607 de coordonnées : X = 6 Y : 7 | Case n° 608 de coordonnées : X = 6 Y : 8 | Case n° 708 de coordonnées : X = 7 Y : 8 | Case n° 808 de coordonnées : X = 8 Y : 8 | Case n° 908 de coordonnées : X = 9 Y : 8 | Case n° 909 de coordonnées : X = 9 Y : 9 | Case n° 910 de coordonnées : X = 9 Y : 10 | Case n° 1010 de coordonnées : X = 10 Y : 10 | Case n° 1110 de coordonnées : X = 11 Y : 10 | Case n° 1111 de coordonnées : X = 11 Y : 11 | Case n° 1211 de coordonnées : X = 12 Y : 11 | Case n° 1212 de coordonnées : X = 12 Y : 12 | Case n° 1213 de coordonnées : X = 12 Y : 13 | Case n° 1313 de coordonnées : X = 13 Y : 13 | Case n° 1314 de coordonnées : X = 13 Y : 14 | Case n° 1315 de coordonnées : X = 13 Y : 15 | Case n° 1316 de coordonnées : X = 13 Y : 16 | Case n° 1416 de coordonnées : X = 14 Y : 16 | Case n° 1417 de coordonnées : X = 14 Y : 17 | Case n° 1517 de coordonnées : X = 15 Y : 17 | Case n° 1617 de coordonnées : X = 16 Y : 17 | Case n° 1717 de coordonnées : X = 17 Y : 17 | Case n° 1817 de coordonnées : X = 18 Y : 17 | Case n° 1917 de coordonnées : X = 19 Y : 17 | Case n° 1918 de coordonnées : X = 19 Y : 18 | Case n° 2018 de coordonnées : X = 20 Y : 18 | Case n° 2118 de coordonnées : X = 21 Y : 18 | Case n° 2119 de coordonnées : X = 21 Y : 19 | Case n° 2219 de coordonnées : X = 22 Y : 19 | Case n° 2220 de coordonnées : X = 22 Y : 20 | Case n° 2221 de coordonnées : X = 22 Y : 21 | Case n° 2222 de coordonnées : X = 22 Y : 22 | Case n° 2223 de coordonnées : X = 22 Y : 23 | Case n° 2224 de coordonnées : X = 22 Y : 24 | Case n° 2225 de coordonnées : X = 22 Y : 25 | Case n° 2325 de coordonnées : X = 23 Y : 25 | Case n° 2326 de coordonnées : X = 23 Y : 26 | Case n° 2426 de coordonnées : X = 24 Y : 26 | Case n° 2526 de coordonnées : X = 25 Y : 26 | Case n° 2527 de coordonnées : X = 25 Y : 27 | Case n° 2528 de coordonnées : X = 25 Y : 28 | Case n° 2529 de coordonnées : X = 25 Y : 29 | Case n° 2530 de coordonnées : X = 25 Y : 30 | Case n° 2531 de coordonnées : X = 25 Y : 31 | Case n° 2532 de coordonnées : X = 25 Y : 32 | Case n° 2533 de coordonnées : X = 25 Y : 33 | Case n° 2534 de coordonnées : X = 25 Y : 34 | Case n° 2535 de coordonnées : X = 25 Y : 35 | Case n° 2536 de coordonnées : X = 25 Y : 36 | Case n° 2537 de coordonnées : X = 25 Y : 37 | Case n° 2538 de coordonnées : X = 25 Y : 38 | Case n° 2638 de coordonnées : X = 26 Y : 38 | Case n° 2639 de coordonnées : X = 26 Y : 39 | Case n° 2739 de coordonnées : X = 27 Y : 39 | Case n° 2839 de coordonnées : X = 28 Y : 39 | Case n° 2939 de coordonnées : X = 29 Y : 39 | Case n° 2940 de coordonnées : X = 29 Y : 40 | Case n° 2941 de coordonnées : X = 29 Y : 41 | Case n° 2942 de coordonnées : X = 29 Y : 42 | Case n° 2943 de coordonnées : X = 29 Y : 43 | Case n° 2944 de coordonnées : X = 29 Y : 44 | Case n° 2945 de coordonnées : X = 29 Y : 45 | Case n° 3045 de coordonnées : X = 30 Y : 45 | Case n° 3046 de coordonnées : X = 30 Y : 46 | Case n° 3146 de coordonnées : X = 31 Y : 46 | Case n° 3246 de coordonnées : X = 32 Y : 46 | Case n° 3247 de coordonnées : X = 32 Y : 47 | Case n° 3248 de coordonnées : X = 32 Y : 48 | Case n° 3348 de coordonnées : X = 33 Y : 48 | Case n° 3349 de coordonnées : X = 33 Y : 49 | Case n° 3449 de coordonnées : X = 34 Y : 49 | Case n° 3450 de coordonnées : X = 34 Y : 50 | Case n° 3550 de coordonnées : X = 35 Y : 50 | Case n° 3551 de coordonnées : X = 35 Y : 51 | Case n° 3651 de coordonnées : X = 36 Y : 51 | Case n° 3751 de coordonnées : X = 37 Y : 51 | Case n° 3752 de coordonnées : X = 37 Y : 52 | Case n° 3852 de coordonnées : X = 38 Y : 52 | Case n° 3853 de coordonnées : X = 38 Y : 53 | Case n° 3953 de coordonnées : X = 39 Y : 53 | Case n° 4053 de coordonnées : X = 40 Y : 53 | Case n° 4054 de coordonnées : X = 40 Y : 54 | Case n° 4055 de coordonnées : X = 40 Y : 55 | Case n° 4056 de coordonnées : X = 40 Y : 56 | Case n° 4156 de coordonnées : X = 41 Y : 56 | Case n° 4256 de coordonnées : X = 42 Y : 56 | Case n° 4356 de coordonnées : X = 43 Y : 56 | Case n° 4456 de coordonnées : X = 44 Y : 56 | Case n° 4556 de coordonnées : X = 45 Y : 56 | Case n° 4656 de coordonnées : X = 46 Y : 56 | Case n° 4657 de coordonnées : X = 46 Y : 57 | Case n° 4658 de coordonnées : X = 46 Y : 58 | Case n° 4758 de coordonnées : X = 47 Y : 58 | Case n° 4759 de coordonnées : X = 47 Y : 59 | Case n° 4859 de coordonnées : X = 48 Y : 59 | Case n° 4860 de coordonnées : X = 48 Y : 60 | Case n° 4960 de coordonnées : X = 49 Y : 60 | Case n° 5060 de coordonnées : X = 50 Y : 60 | Case n° 5160 de coordonnées : X = 51 Y : 60 | Case n° 5161 de coordonnées : X = 51 Y : 61 | Case n° 5261 de coordonnées : X = 52 Y : 61 | Case n° 5361 de coordonnées : X = 53 Y : 61 | Case n° 5362 de coordonnées : X = 53 Y : 62 | Case n° 5462 de coordonnées : X = 54 Y : 62 | Case n° 5562 de coordonnées : X = 55 Y : 62 | Case n° 5662 de coordonnées : X = 56 Y : 62 | Case n° 5663 de coordonnées : X = 56 Y : 63 | Case n° 5763 de coordonnées : X = 57 Y : 63 | Case n° 5863 de coordonnées : X = 58 Y : 63 | Case n° 5963 de coordonnées : X = 59 Y : 63 | Case n° 5964 de coordonnées : X = 59 Y : 64 | Case n° 6064 de coordonnées : X = 60 Y : 64 | Case n° 6164 de coordonnées : X = 61 Y : 64 | Case n° 6264 de coordonnées : X = 62 Y : 64 | Case n° 6265 de coordonnées : X = 62 Y : 65 | Case n° 6365 de coordonnées : X = 63 Y : 65 | Case n° 6366 de coordonnées : X = 63 Y : 66 | Case n° 6466 de coordonnées : X = 64 Y : 66 | Case n° 6566 de coordonnées : X = 65 Y : 66 | Case n° 6567 de coordonnées : X = 65 Y : 67 | Case n° 6568 de coordonnées : X = 65 Y : 68 | Case n° 6569 de coordonnées : X = 65 Y : 69 | Case n° 6669 de coordonnées : X = 66 Y : 69 | Case n° 6670 de coordonnées : X = 66 Y : 70 | Case n° 6671 de coordonnées : X = 66 Y : 71 | Case n° 6672 de coordonnées : X = 66 Y : 72 | Case n° 6673 de coordonnées : X = 66 Y : 73 | Case n° 6674 de coordonnées : X = 66 Y : 74 | Case n° 6774 de coordonnées : X = 67 Y : 74 | Case n° 6874 de coordonnées : X = 68 Y : 74 | Case n° 6875 de coordonnées : X = 68 Y : 75 | Case n° 6975 de coordonnées : X = 69 Y : 75 | Case n° 7075 de coordonnées : X = 70 Y : 75 | Case n° 7076 de coordonnées : X = 70 Y : 76 | Case n° 7077 de coordonnées : X = 70 Y : 77 | Case n° 7078 de coordonnées : X = 70 Y : 78 | Case n° 7079 de coordonnées : X = 70 Y : 79 | Case n° 7179 de coordonnées : X = 71 Y : 79 | Case n° 7279 de coordonnées : X = 72 Y : 79 | Case n° 7379 de coordonnées : X = 73 Y : 79 | Case n° 7380 de coordonnées : X = 73 Y : 80 | Case n° 7381 de coordonnées : X = 73 Y : 81 | Case n° 7481 de coordonnées : X = 74 Y : 81 | Case n° 7480 de coordonnées : X = 74 Y : 80 | Case n° 7580 de coordonnées : X = 75 Y : 80 | Case n° 7581 de coordonnées : X = 75 Y : 81 | Case n° 7681 de coordonnées : X = 76 Y : 81 | Case n° 7781 de coordonnées : X = 77 Y : 81 | Case n° 7881 de coordonnées : X = 78 Y : 81 | Case n° 7882 de coordonnées : X = 78 Y : 82 | Case n° 7982 de coordonnées : X = 79 Y : 82 | Case n° 8082 de coordonnées : X = 80 Y : 82 | Case n° 8083 de coordonnées : X = 80 Y : 83 | Case n° 8084 de coordonnées : X = 80 Y : 84 | Case n° 8085 de coordonnées : X = 80 Y : 85 | Case n° 8086 de coordonnées : X = 80 Y : 86 | Case n° 8186 de coordonnées : X = 81 Y : 86 | Case n° 8187 de coordonnées : X = 81 Y : 87 | Case n° 8287 de coordonnées : X = 82 Y : 87 | Case n° 8387 de coordonnées : X = 83 Y : 87 | Case n° 8487 de coordonnées : X = 84 Y : 87 | Case n° 8587 de coordonnées : X = 85 Y : 87 | Case n° 8687 de coordonnées : X = 86 Y : 87 | Case n° 8787 de coordonnées : X = 87 Y : 87 | Case n° 8887 de coordonnées : X = 88 Y : 87 | Case n° 8987 de coordonnées : X = 89 Y : 87 | Case n° 8988 de coordonnées : X = 89 Y : 88 | Case n° 8989 de coordonnées : X = 89 Y : 89 | Case n° 9089 de coordonnées : X = 90 Y : 89 | Case n° 9090 de coordonnées : X = 90 Y : 90 | 
175
SousMinion correspondant à l'agent id= 4, leader = 9085, genome = 
Case n° 405 de coordonnées : X = 4 Y : 5 | genome size du sousminion = 173
Case n° 505 de coordonnées : X = 5 Y : 5 | Case n° 506 de coordonnées : X = 5 Y : 6 | Case n° 606 de coordonnées : X = 6 Y : 6 | Case n° 607 de coordonnées : X = 6 Y : 7 | Case n° 608 de coordonnées : X = 6 Y : 8 | Case n° 708 de coordonnées : X = 7 Y : 8 | Case n° 808 de coordonnées : X = 8 Y : 8 | Case n° 908 de coordonnées : X = 9 Y : 8 | Case n° 909 de coordonnées : X = 9 Y : 9 | Case n° 910 de coordonnées : X = 9 Y : 10 | Case n° 1010 de coordonnées : X = 10 Y : 10 | Case n° 1110 de coordonnées : X = 11 Y : 10 | Case n° 1111 de coordonnées : X = 11 Y : 11 | Case n° 1211 de coordonnées : X = 12 Y : 11 | Case n° 1212 de coordonnées : X = 12 Y : 12 | Case n° 1213 de coordonnées : X = 12 Y : 13 | Case n° 1313 de coordonnées : X = 13 Y : 13 | Case n° 1314 de coordonnées : X = 13 Y : 14 | Case n° 1315 de coordonnées : X = 13 Y : 15 | Case n° 1316 de coordonnées : X = 13 Y : 16 | Case n° 1416 de coordonnées : X = 14 Y : 16 | Case n° 1417 de coordonnées : X = 14 Y : 17 | Case n° 1517 de coordonnées : X = 15 Y : 17 | Case n° 1617 de coordonnées : X = 16 Y : 17 | Case n° 1717 de coordonnées : X = 17 Y : 17 | Case n° 1817 de coordonnées : X = 18 Y : 17 | Case n° 1917 de coordonnées : X = 19 Y : 17 | Case n° 1918 de coordonnées : X = 19 Y : 18 | Case n° 2018 de coordonnées : X = 20 Y : 18 | Case n° 2118 de coordonnées : X = 21 Y : 18 | Case n° 2119 de coordonnées : X = 21 Y : 19 | Case n° 2219 de coordonnées : X = 22 Y : 19 | Case n° 2220 de coordonnées : X = 22 Y : 20 | Case n° 2221 de coordonnées : X = 22 Y : 21 | Case n° 2222 de coordonnées : X = 22 Y : 22 | Case n° 2223 de coordonnées : X = 22 Y : 23 | Case n° 2224 de coordonnées : X = 22 Y : 24 | Case n° 2225 de coordonnées : X = 22 Y : 25 | Case n° 2325 de coordonnées : X = 23 Y : 25 | Case n° 2326 de coordonnées : X = 23 Y : 26 | Case n° 2426 de coordonnées : X = 24 Y : 26 | Case n° 2526 de coordonnées : X = 25 Y : 26 | Case n° 2527 de coordonnées : X = 25 Y : 27 | Case n° 2528 de coordonnées : X = 25 Y : 28 | Case n° 2529 de coordonnées : X = 25 Y : 29 | Case n° 2530 de coordonnées : X = 25 Y : 30 | Case n° 2531 de coordonnées : X = 25 Y : 31 | Case n° 2532 de coordonnées : X = 25 Y : 32 | Case n° 2533 de coordonnées : X = 25 Y : 33 | Case n° 2534 de coordonnées : X = 25 Y : 34 | Case n° 2535 de coordonnées : X = 25 Y : 35 | Case n° 2536 de coordonnées : X = 25 Y : 36 | Case n° 2537 de coordonnées : X = 25 Y : 37 | Case n° 2538 de coordonnées : X = 25 Y : 38 | Case n° 2638 de coordonnées : X = 26 Y : 38 | Case n° 2639 de coordonnées : X = 26 Y : 39 | Case n° 2739 de coordonnées : X = 27 Y : 39 | Case n° 2839 de coordonnées : X = 28 Y : 39 | Case n° 2939 de coordonnées : X = 29 Y : 39 | Case n° 2940 de coordonnées : X = 29 Y : 40 | Case n° 2941 de coordonnées : X = 29 Y : 41 | Case n° 2942 de coordonnées : X = 29 Y : 42 | Case n° 2943 de coordonnées : X = 29 Y : 43 | Case n° 2944 de coordonnées : X = 29 Y : 44 | Case n° 2945 de coordonnées : X = 29 Y : 45 | Case n° 3045 de coordonnées : X = 30 Y : 45 | Case n° 3046 de coordonnées : X = 30 Y : 46 | Case n° 3146 de coordonnées : X = 31 Y : 46 | Case n° 3246 de coordonnées : X = 32 Y : 46 | Case n° 3247 de coordonnées : X = 32 Y : 47 | Case n° 3248 de coordonnées : X = 32 Y : 48 | Case n° 3348 de coordonnées : X = 33 Y : 48 | Case n° 3349 de coordonnées : X = 33 Y : 49 | Case n° 3449 de coordonnées : X = 34 Y : 49 | Case n° 3450 de coordonnées : X = 34 Y : 50 | Case n° 3550 de coordonnées : X = 35 Y : 50 | Case n° 3551 de coordonnées : X = 35 Y : 51 | Case n° 3651 de coordonnées : X = 36 Y : 51 | Case n° 3751 de coordonnées : X = 37 Y : 51 | Case n° 3752 de coordonnées : X = 37 Y : 52 | Case n° 3852 de coordonnées : X = 38 Y : 52 | Case n° 3853 de coordonnées : X = 38 Y : 53 | Case n° 3953 de coordonnées : X = 39 Y : 53 | Case n° 4053 de coordonnées : X = 40 Y : 53 | Case n° 4054 de coordonnées : X = 40 Y : 54 | Case n° 4055 de coordonnées : X = 40 Y : 55 | Case n° 4056 de coordonnées : X = 40 Y : 56 | Case n° 4156 de coordonnées : X = 41 Y : 56 | Case n° 4256 de coordonnées : X = 42 Y : 56 | Case n° 4356 de coordonnées : X = 43 Y : 56 | Case n° 4456 de coordonnées : X = 44 Y : 56 | Case n° 4556 de coordonnées : X = 45 Y : 56 | Case n° 4656 de coordonnées : X = 46 Y : 56 | Case n° 4657 de coordonnées : X = 46 Y : 57 | Case n° 4658 de coordonnées : X = 46 Y : 58 | Case n° 4758 de coordonnées : X = 47 Y : 58 | Case n° 4759 de coordonnées : X = 47 Y : 59 | Case n° 4859 de coordonnées : X = 48 Y : 59 | Case n° 4860 de coordonnées : X = 48 Y : 60 | Case n° 4960 de coordonnées : X = 49 Y : 60 | Case n° 5060 de coordonnées : X = 50 Y : 60 | Case n° 5160 de coordonnées : X = 51 Y : 60 | Case n° 5161 de coordonnées : X = 51 Y : 61 | Case n° 5261 de coordonnées : X = 52 Y : 61 | Case n° 5361 de coordonnées : X = 53 Y : 61 | Case n° 5362 de coordonnées : X = 53 Y : 62 | Case n° 5462 de coordonnées : X = 54 Y : 62 | Case n° 5562 de coordonnées : X = 55 Y : 62 | Case n° 5662 de coordonnées : X = 56 Y : 62 | Case n° 5663 de coordonnées : X = 56 Y : 63 | Case n° 5763 de coordonnées : X = 57 Y : 63 | Case n° 5863 de coordonnées : X = 58 Y : 63 | Case n° 5963 de coordonnées : X = 59 Y : 63 | Case n° 5964 de coordonnées : X = 59 Y : 64 | Case n° 6064 de coordonnées : X = 60 Y : 64 | Case n° 6164 de coordonnées : X = 61 Y : 64 | Case n° 6264 de coordonnées : X = 62 Y : 64 | Case n° 6265 de coordonnées : X = 62 Y : 65 | Case n° 6365 de coordonnées : X = 63 Y : 65 | Case n° 6366 de coordonnées : X = 63 Y : 66 | Case n° 6466 de coordonnées : X = 64 Y : 66 | Case n° 6566 de coordonnées : X = 65 Y : 66 | Case n° 6567 de coordonnées : X = 65 Y : 67 | Case n° 6568 de coordonnées : X = 65 Y : 68 | Case n° 6569 de coordonnées : X = 65 Y : 69 | Case n° 6669 de coordonnées : X = 66 Y : 69 | Case n° 6670 de coordonnées : X = 66 Y : 70 | Case n° 6671 de coordonnées : X = 66 Y : 71 | Case n° 6672 de coordonnées : X = 66 Y : 72 | Case n° 6673 de coordonnées : X = 66 Y : 73 | Case n° 6674 de coordonnées : X = 66 Y : 74 | Case n° 6774 de coordonnées : X = 67 Y : 74 | Case n° 6874 de coordonnées : X = 68 Y : 74 | Case n° 6875 de coordonnées : X = 68 Y : 75 | Case n° 6975 de coordonnées : X = 69 Y : 75 | Case n° 7075 de coordonnées : X = 70 Y : 75 | Case n° 7076 de coordonnées : X = 70 Y : 76 | Case n° 7077 de coordonnées : X = 70 Y : 77 | Case n° 7078 de coordonnées : X = 70 Y : 78 | Case n° 7079 de coordonnées : X = 70 Y : 79 | Case n° 7179 de coordonnées : X = 71 Y : 79 | Case n° 7279 de coordonnées : X = 72 Y : 79 | Case n° 7379 de coordonnées : X = 73 Y : 79 | Case n° 7380 de coordonnées : X = 73 Y : 80 | Case n° 7381 de coordonnées : X = 73 Y : 81 | Case n° 7481 de coordonnées : X = 74 Y : 81 | Case n° 7480 de coordonnées : X = 74 Y : 80 | Case n° 7580 de coordonnées : X = 75 Y : 80 | Case n° 7581 de coordonnées : X = 75 Y : 81 | Case n° 7681 de coordonnées : X = 76 Y : 81 | Case n° 7781 de coordonnées : X = 77 Y : 81 | Case n° 7881 de coordonnées : X = 78 Y : 81 | Case n° 7882 de coordonnées : X = 78 Y : 82 | Case n° 7982 de coordonnées : X = 79 Y : 82 | Case n° 8082 de coordonnées : X = 80 Y : 82 | Case n° 8083 de coordonnées : X = 80 Y : 83 | Case n° 8084 de coordonnées : X = 80 Y : 84 | Case n° 8085 de coordonnées : X = 80 Y : 85 | Case n° 8086 de coordonnées : X = 80 Y : 86 | Case n° 8186 de coordonnées : X = 81 Y : 86 | Case n° 8187 de coordonnées : X = 81 Y : 87 | Case n° 8287 de coordonnées : X = 82 Y : 87 | Case n° 8387 de coordonnées : X = 83 Y : 87 | Case n° 8487 de coordonnées : X = 84 Y : 87 | Case n° 8587 de coordonnées : X = 85 Y : 87 | Case n° 8687 de coordonnées : X = 86 Y : 87 | Case n° 8787 de coordonnées : X = 87 Y : 87 | Case n° 8887 de coordonnées : X = 88 Y : 87 | Case n° 8987 de coordonnées : X = 89 Y : 87 | Case n° 8988 de coordonnées : X = 89 Y : 88 | Case n° 8989 de coordonnées : X = 89 Y : 89 | Case n° 9089 de coordonnées : X = 90 Y : 89 | Case n° 9090 de coordonnées : X = 90 Y : 90 | 
173
