==5432== Memcheck, a memory error detector
==5432== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5432== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5432== Command: ./trv.exe
==5432== 
==5432== Thread 2:
==5432== Invalid read of size 1
==5432==    at 0x428798: Minion::Minion(Minion const&) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x429F2D: SurMinion::SurMinion(std::vector<Minion*, std::allocator<Minion*> > const&) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x4067B3: Algogen::crossover(SurMinion*, SurMinion*, SurMinion*) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x408FAE: Algogen::iterate() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x40F926: Controller::iterate_algogen() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x5382BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x760C181: start_thread (pthread_create.c:312)
==5432==    by 0x5BEB47C: clone (clone.S:111)
==5432==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5432== 
==5432== 
==5432== Process terminating with default action of signal 11 (SIGSEGV)
==5432==  Access not within mapped region at address 0x0
==5432==    at 0x428798: Minion::Minion(Minion const&) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x429F2D: SurMinion::SurMinion(std::vector<Minion*, std::allocator<Minion*> > const&) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x4067B3: Algogen::crossover(SurMinion*, SurMinion*, SurMinion*) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x408FAE: Algogen::iterate() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x40F926: Controller::iterate_algogen() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x5382BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x760C181: start_thread (pthread_create.c:312)
==5432==    by 0x5BEB47C: clone (clone.S:111)
==5432==  If you believe this happened as a result of a stack
==5432==  overflow in your program's main thread (unlikely but
==5432==  possible), you can try to increase the size of the
==5432==  main thread stack using the --main-stacksize= flag.
==5432==  The main thread stack size used in this run was 8388608.
==5432== 
==5432== HEAP SUMMARY:
==5432==     in use at exit: 163,648,916 bytes in 9,195,289 blocks
==5432==   total heap usage: 38,874,933 allocs, 29,679,644 frees, 1,802,915,055 bytes allocated
==5432== 
==5432== Thread 1:
==5432== 2 bytes in 1 blocks are definitely lost in loss record 24 of 427
==5432==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x428797: Minion::Minion(Minion const&) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x429F2D: SurMinion::SurMinion(std::vector<Minion*, std::allocator<Minion*> > const&) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x4067B3: Algogen::crossover(SurMinion*, SurMinion*, SurMinion*) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x408FAE: Algogen::iterate() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x40F926: Controller::iterate_algogen() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x5382BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x760C181: start_thread (pthread_create.c:312)
==5432==    by 0x5BEB47C: clone (clone.S:111)
==5432== 
==5432== 8 bytes in 1 blocks are possibly lost in loss record 44 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D618: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x64520D4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6456805: g_type_plugin_get_type (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5BF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 8 bytes in 1 blocks are possibly lost in loss record 45 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D618: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x64520D4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642F5D5: g_boxed_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642F825: g_value_array_get_type (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6440784: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5E9: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 8 bytes in 1 blocks are possibly lost in loss record 46 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D618: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x64520D4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x645AF71: g_pointer_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x645AFF7: g_gtype_get_type (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x64408E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5E9: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 105 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x645999E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 106 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x645999E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 107 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x64599F1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 108 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x64599F1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 109 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459A4D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 110 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459A4D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 111 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459AAD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 112 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459AAD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 113 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459B01: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 114 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459B01: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 115 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459B5D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 116 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459B5D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 117 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459BB1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 118 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459BB1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 119 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459C0D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 120 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459C0D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 121 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459C61: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 122 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459C61: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 123 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459CBD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 124 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459CBD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 125 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459D1D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 126 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459D1D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 127 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459D7D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 128 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459D7D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 129 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459DDD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 130 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459DDD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 131 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459E3D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 132 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459E3D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 133 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x643373B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 134 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x643373B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 135 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x64337A1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 136 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x64337A1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 137 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642F520: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5D6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 138 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642F520: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5D6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 139 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x643D1C4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5DB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 140 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x643D1C4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5DB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 141 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E61A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6437EC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5E4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 16 bytes in 1 blocks are possibly lost in loss record 142 of 427
==5432==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E91: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6437EC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5E4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 40 bytes in 20 blocks are definitely lost in loss record 210 of 427
==5432==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x429915: SousMinion::addChrom(std::pair<bool, bool>*) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x405CD5: Algogen::move_agent(int, int, int) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x410253: Controller::deplacement_agent(int, int, int) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x403782: main (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432== 
==5432== 42 bytes in 21 blocks are definitely lost in loss record 212 of 427
==5432==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4299E7: SousMinion::setGenomeLeader(std::vector<std::pair<bool, bool>*, std::allocator<std::pair<bool, bool>*> > const&) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x40AC96: Algogen::addDeplacement(int, int, int, Unite const*) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x4100BA: Controller::demande_chemin_algogen(int, int, int) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x403E5B: main (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432== 
==5432== 59 bytes in 2 blocks are possibly lost in loss record 216 of 427
==5432==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x538B3B8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x538CAE0: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x538CEF7: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x50B39CD: Glib::ustring::ustring(char const*) (in /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1.3.0)
==5432==    by 0x4E49ABE: xmlpp::Attribute::get_value() const (in /usr/lib/libxml++-2.6.so.2.0.7)
==5432==    by 0x41996D: Controller::initiateRules(std::string) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x4034FA: main (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432== 
==5432== 76 bytes in 1 blocks are possibly lost in loss record 228 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x645999E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 76 bytes in 1 blocks are possibly lost in loss record 229 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x64599F1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 76 bytes in 1 blocks are possibly lost in loss record 230 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459A4D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 76 bytes in 1 blocks are possibly lost in loss record 231 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459AAD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 76 bytes in 1 blocks are possibly lost in loss record 232 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459B01: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 76 bytes in 1 blocks are possibly lost in loss record 233 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459B5D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 76 bytes in 1 blocks are possibly lost in loss record 234 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459BB1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 76 bytes in 1 blocks are possibly lost in loss record 235 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459C0D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 76 bytes in 1 blocks are possibly lost in loss record 236 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459C61: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 76 bytes in 1 blocks are possibly lost in loss record 237 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459CBD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 76 bytes in 1 blocks are possibly lost in loss record 238 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459D1D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 76 bytes in 1 blocks are possibly lost in loss record 239 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459D7D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 76 bytes in 1 blocks are possibly lost in loss record 240 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459DDD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 76 bytes in 1 blocks are possibly lost in loss record 241 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E315: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459E3D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 90 bytes in 1 blocks are possibly lost in loss record 273 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E3BC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642F520: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5D6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 303 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D515: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 304 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D56C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 305 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x645999E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 306 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x64599F1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 307 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459A4D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 308 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459AAD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 309 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459B01: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 310 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459B5D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 311 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459BB1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 312 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459C0D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 313 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459C61: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 314 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459CBD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 315 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459D1D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 316 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459D7D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 317 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459DDD: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 318 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6459E3D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5CC: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 319 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x643373B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 320 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x64337A1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 321 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642F520: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5D6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 322 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x643D1C4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5DB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 96 bytes in 1 blocks are possibly lost in loss record 323 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D6F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x644D765: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451E83: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6437EC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5E4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 103 bytes in 3 blocks are possibly lost in loss record 326 of 427
==5432==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x538B3B8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x538CAE0: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x538CEF7: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x50B39CD: Glib::ustring::ustring(char const*) (in /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1.3.0)
==5432==    by 0x4E49ABE: xmlpp::Attribute::get_value() const (in /usr/lib/libxml++-2.6.so.2.0.7)
==5432==    by 0x41A92C: Controller::initiateRules(std::string) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x4034FA: main (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432== 
==5432== 128 bytes in 2 blocks are possibly lost in loss record 332 of 427
==5432==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4093D5: Algogen::iterate() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x40F926: Controller::iterate_algogen() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x5382BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x760C181: start_thread (pthread_create.c:312)
==5432==    by 0x5BEB47C: clone (clone.S:111)
==5432== 
==5432== 130 bytes in 1 blocks are possibly lost in loss record 333 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E3F5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D57D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 132 bytes in 1 blocks are possibly lost in loss record 334 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x643373B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 132 bytes in 1 blocks are possibly lost in loss record 335 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x64337A1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 148 bytes in 1 blocks are possibly lost in loss record 337 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E073: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x643D1C4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5DB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 148 bytes in 1 blocks are possibly lost in loss record 338 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C5668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644E073: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6451F0A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x6437EC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5E4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 184 bytes in 1 blocks are possibly lost in loss record 344 of 427
==5432==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x68C56AE: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==5432==    by 0x644D618: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x64520D4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x643EDE6: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x64409AB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x642D5E9: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==5432==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==5432==    by 0x4010222: _dl_init (dl-init.c:36)
==5432==    by 0x4001309: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==5432== 
==5432== 189 bytes in 6 blocks are possibly lost in loss record 345 of 427
==5432==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x538B3B8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x538CAE0: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x538CEF7: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x50B39CD: Glib::ustring::ustring(char const*) (in /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1.3.0)
==5432==    by 0x4E49ABE: xmlpp::Attribute::get_value() const (in /usr/lib/libxml++-2.6.so.2.0.7)
==5432==    by 0x419B0C: Controller::initiateRules(std::string) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x4034FA: main (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432== 
==5432== 288 bytes in 1 blocks are possibly lost in loss record 360 of 427
==5432==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4012E54: _dl_allocate_tls (dl-tls.c:296)
==5432==    by 0x760CDA0: pthread_create@@GLIBC_2.2.5 (allocatestack.c:589)
==5432==    by 0x5382E3E: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x410586: Controller::create_algogen() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x403723: main (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432== 
==5432== 534 bytes in 267 blocks are possibly lost in loss record 370 of 427
==5432==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x428797: Minion::Minion(Minion const&) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x4093E4: Algogen::iterate() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x40F926: Controller::iterate_algogen() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x5382BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x760C181: start_thread (pthread_create.c:312)
==5432==    by 0x5BEB47C: clone (clone.S:111)
==5432== 
==5432== 842 bytes in 421 blocks are definitely lost in loss record 372 of 427
==5432==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4299E7: SousMinion::setGenomeLeader(std::vector<std::pair<bool, bool>*, std::allocator<std::pair<bool, bool>*> > const&) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x406E6C: Algogen::evaluateSSM() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x40AF87: Algogen::calcSousMinions() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x410160: Controller::toc() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x403C16: main (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432== 
==5432== 3,072 bytes in 3 blocks are possibly lost in loss record 389 of 427
==5432==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x40CDE3: void std::vector<std::pair<bool, bool>*, std::allocator<std::pair<bool, bool>*> >::_M_emplace_back_aux<std::pair<bool, bool>*>(std::pair<bool, bool>*&&) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x4287CA: Minion::Minion(Minion const&) (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x4093E4: Algogen::iterate() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x40F926: Controller::iterate_algogen() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x5382BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x760C181: start_thread (pthread_create.c:312)
==5432==    by 0x5BEB47C: clone (clone.S:111)
==5432== 
==5432== 2,081,936 (149,632 direct, 1,932,304 indirect) bytes in 2,338 blocks are definitely lost in loss record 420 of 427
==5432==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x40953A: Algogen::iterate() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x40F926: Controller::iterate_algogen() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x5382BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x760C181: start_thread (pthread_create.c:312)
==5432==    by 0x5BEB47C: clone (clone.S:111)
==5432== 
==5432== 114,486,782 (7,114,688 direct, 107,372,094 indirect) bytes in 111,167 blocks are definitely lost in loss record 427 of 427
==5432==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5432==    by 0x4093D5: Algogen::iterate() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x40F926: Controller::iterate_algogen() (in /home/etud/info/l3info/thvoillemin/projects/PathFinding/src/trv.exe)
==5432==    by 0x5382BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==5432==    by 0x760C181: start_thread (pthread_create.c:312)
==5432==    by 0x5BEB47C: clone (clone.S:111)
==5432== 
==5432== LEAK SUMMARY:
==5432==    definitely lost: 7,265,246 bytes in 113,968 blocks
==5432==    indirectly lost: 109,304,398 bytes in 8,041,091 blocks
==5432==      possibly lost: 9,049 bytes in 367 blocks
==5432==    still reachable: 47,070,223 bytes in 1,039,863 blocks
==5432==         suppressed: 0 bytes in 0 blocks
==5432== Reachable blocks (those to which a pointer was found) are not shown.
==5432== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5432== 
==5432== For counts of detected and suppressed errors, rerun with: -v
==5432== ERROR SUMMARY: 97 errors from 97 contexts (suppressed: 0 from 0)
